<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="asset/img/favicon.ico">
    <link rel="stylesheet" href="asset/css/bootstrap.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <style media="screen">
      *{
        font-family: oswald;
      }
    </style>
    <title>Tentang Kami</title>
  </head>
  <body style="background-color:#558b2f;">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.php" style="font-weight:bold;">Info Trans</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="info.php?rute=">Kendaraan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active fw-bold" href="tentang.html">Tentang</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="bg-white mt-5 p-4 text-center mb-5 rounded">
        <h1 class="fw-bold">Tentang Kami</h1><hr style="border : 2px solid black;"><br>
        <h4 align="justify">Info Trans Adalah penyedia informasi transportasi umum yang saat ini
          tersedia untuk kota Cirebon dan sekitarnya. Info Trans memiliki tujuan
          untuk memudahkan penggunanya memilih transportasi umum yang tepat,
          sehingga perjalanan dapat direncanakan dengan lebih efektif dan efisien.
           Pengembangan berikutnya akan mencakup daerah lain dan moda transportasi
            yang lebih beragam. Saran dan masukan anda akan turut membantu kami
            mengembangkan Info Trans menjadi aplikasi yang baik.
        </h4><br><br>
        
      </div>
    </div>
    <script src="asset/js/bootstrap.js"></script>
  </body>
</html>
